<DOCTYPE! html>
<html>

<head>
<title>Exercise</title>
<meta name="description" content="The HTML5 Herald">
<script src="Scripts\index.js"></script>
<link rel = "stylesheet" href ="CSS\styles.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Rubik+Beastly&family=Staatliches&family=Stick+No+Bills&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body>


<div class="blur">
<span style="color:black !important; font-size:50px !important;"class="white-heading">Eye Exercise</span>
<a href="index.html"><button class="btn-responsive button">EyeQ labs</button></a>
<a href="index.html"><button class="btn-responsive button">Contact</button></a><bR>


</div>
<bR>

<div class="teal">
<h1 class="germyfont white-heading">Blink your eyes<h1>
<h2 class="white-subheading">Each time when you see "blink" in green, blink your eyes<h2>

<center>
<button style="background-color:black;" class="button"><h1 class="blink">Blink</h1></button></center>
<Br>
</div>

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>

<div class="pink">
<h1 class="germyfont white-heading">Focus Change<h1>
<h2 class="white-subheading">Look at the red ball for few seconds<h2>
<center><BR>
<img class="img-responsive image" src="https://i.gifer.com/WHhB.gif" alt="red ball">
</center>
<bR>
</div>

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>

<div class="yellow">
<h1 class="germyfont white-heading">Figure eight<h1>
<h2 style="color:black !important;" class="white-subheading">This exercise should be done from a seated position as well.<BR><bR>

1. Pick a point on the floor about  "10"  feet in front of you and focus on it.<BR><BR>
2. Trace an imaginary figure eight with your eyes.<bR><bR>
3. Keep tracing for 30 seconds, then switch directions.<h2><BR>
<BR><bR>
</div>

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>

<div class="orange">
<h1 class="germyfont white-heading">20-20-20 rule<h1><bR><BR>
<h2 class="white-subheading"> If you work at a computer all day, the 20-20-20 rule may help prevent digital eye strain. <BR>
<BR>
To implement this rule, every 20 minutes, look at something 20 feet away for 20 seconds.

<BR><bR>
</div>

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>


</body>
</html>