<DOCTYPE! html>
<html>

<head>
<title>EyeQ</title>
<meta name="description" content="The HTML5 Herald">
<!--<script src="Scripts\index.js"></script>-->
<link rel = "stylesheet" href ="CSS\styles.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Rubik+Beastly&family=Staatliches&family=Stick+No+Bills&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<div class="blur">
<a href="#labs"><button class="btn-responsive button">EyeQ labs</button></a>
<a href="#contact"><button class="btn-responsive button">Contact</button></a>


<!--Background-gif and heading-->
<div class="home-first">
<br><bR><Br><Br><Br>
<!--<img class="logo" src="CSS\logo.png" alt="logo">-->
<h1 class="white-heading">Save your sight</h1>
<br><bR>

<h2 class="white-subheading">Use EyeQ to check how good is your sight</h2>
<h2 class="white-subheading">COVID-19 adversely affected the eye sight of patients, its important to save our eyes</h2>
<br><bR><Br><Br>
</div>
</div>

<!--EyeQ labs-->

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>

<!--bootstrap grids-->
<h1 class="black-subheading">Checkout these!</h1>
<hr>

<div class="container" id="labs">
<div class="row">


<div class="card col-md-3">
<img src="https://primeraeyecare.com/wp-content/uploads/2020/03/glasses-showing-clarity.jpg" alt="sight">
<br>
<a href="eyeExercise.html">
<p>Eye exercise</p></a>
</div>

<div class="card col-md-3">
<img src="https://images.indianexpress.com/2021/08/GettyImages-eyesight-eye-care-1200.jpg" alt="sight">
<br>
<a href="qna.html">
<p>Test your Eyes</p></a>
</div>

<div class="card col-md-3">
<img src="https://images.indianexpress.com/2019/05/parenting-eyes-dreamstime_m_94208597.jpg">
<br>
<a href="protect.html">
<p>How to protect your eyes</p></a>
</div>
</div>
</div>
<bR>




<Br><BR>



<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>



<!--Contact us-->
<div class="bluebg" id="contact">

<h1 class="black-subheading">Contact</h1><bR>

<div class="row">

<div class="col-lg-4">
<center>
<img class="logo" src="CSS\logo.png" alt="logo">
<h2 class="norm-text">EyeQ</h2></center>
</div>

<div class="norm-text col-lg-4">
<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+12 1234567893<br>
<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+12 9876543216<bR>
<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;eyeQ.y11@gmail.com<br>
</div>

<div class="norm-text col-lg-4">
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Instagram : @EyeQ<br>
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Facebook : EyeQ<br>
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Reddit : EyeQ<br>
</div>
</div>
</div>

</body>
</html>