<DOCTYPE! html>
<html>

<head>
<title>Protect</title>
<meta name="description" content="The HTML5 Herald">
<script src="Scripts\index.js"></script>
<link rel = "stylesheet" href ="CSS\styles.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Rubik+Beastly&family=Staatliches&family=Stick+No+Bills&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<div class="blur">
<a href="index.html"><button class="btn-responsive button">EyeQ labs</button></a>
<a href="index.html"><button class="btn-responsive button">Contact</button></a>


<!--Background-gif and heading-->
<div class="protect">
<br><bR><Br><Br><Br>
<!--<img class="logo" src="CSS\logo.png" alt="logo">-->
<h1 class="white-heading">How to protect our eyes?</h1>
<br><bR>
<bR><BR><BR>
<h2 class="white-subheading">Learn how to take care of eyes</h2>
<h2 class="white-subheading">COVID-19 adversely affected the eye sight of patients, its important to save our eyes</h2>
<br><bR><Br><Br>
</div>
</div>

<!--EyeQ labs-->

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>

<!--bootstrap grids-->
<h1 class="black-subheading">DO's </h1>
<hr>

<div class="container" id="labs">
<div class="row">


<div class="card col-md-3">
<img src="https://www.botswanayouth.com/wp-content/uploads/2017/11/eye-health.jpg" alt="sight">
<br>
<p>Eat a healthy, balanced diet</p>
</div>

<div class="card col-md-3">
<img src="https://www.eyecentersurgeons.com/wp-content/uploads/2020/09/healthy-aging-blog-header.png" alt="sight">
<br>
<p>Maintain a healthy weight.</p>
</div>

<div class="card col-md-3">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP6vvmDU6qiQX-RDFwTbDmqrxdnUuMVI_HYg&usqp=CAU">
<br>
<p>Get regular exercise</p>
</div>
</div>
</div>
<bR>


<div class="container" id="labs">
<div class="row">

<div class="card col-md-3">
<img src="https://i2.wp.com/reliablesoftwares.com/blog/wp-content/uploads/2015/03/SplashWater.jpg?fit=650%2C400" alt="eyes">
<br>
<p>Wash your eyes regularly</p>
</div>

<div class="card col-md-3">
<img src="https://lasiksurgeons.com/wp-content/uploads/sites/3/2017/06/52412801_l-1024x683.jpg" alt="meditation">
<br>
<p>Know your family medical history</p>
</div>

<div class="card col-md-3">
<img src="https://www.foreyes.com/media/fe-hero-155.1.jpg">
<br>
<p>Give your eyes a rest</p>
</div>


<Br><BR>


</div>
</div>

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>


<!--DOnts-->
<h1 class="black-subheading">DONT's </h1>
<hr>

<div class="container" id="labs">
<div class="row">


<div class="card col-md-3">
<img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/cm/15/11/768x384/55001b68dfabb-habits-hurt-eyes-pain-xln.jpg?resize=1200:*" alt="sight">
<br>
<p>Don't touch your eyes with untidy hands</p>
</div>

<div class="card col-md-3">
<img src="https://da4e1j5r7gw87.cloudfront.net/wp-content/uploads/images/1280x853/eye-rub-businessman.jpg" alt="sight">
<br>
<p>Do not rub your eyes.</p>
</div>

<div class="card col-md-3">
<img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/3/19/1426770120020/68d49c59-4599-4c7a-bf23-2270c23ef30c-2060x1236.jpeg?width=445&quality=45&auto=format&fit=max&dpr=2&s=47c5f0c4ff5170c6a9fa87743614f66b">
<br>
<p>Remove your makeup carefully</p>
</div>
</div>
</div>
<bR>


<div class="container" id="labs">
<div class="row">

<div class="card col-md-3">
<img src="https://media.phillyvoice.com/media/images/beach-sand-summer-46710.2e16d0ba.fill-735x490.jpg" alt="eyes">
<br>
<p>Do not forget your sunglasses</p>
</div>

<div class="card col-md-3">
<img src="https://m.economictimes.com/thumb/msid-81759174,width-1200,height-900,resizemode-4,imgsize-788810/smoking-mask_istock.jpg" alt="meditation">
<br>
<p>Do not smoke</p>
</div>

<div class="card col-md-3">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiJXq2XaUfMhKAf-VqJuurQIQRU60hwdPYfQ&usqp=CAU">
<br>
<p>Skimping on sleep</p>
</div>


<Br><BR>


</div>
</div>

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>


<!--Contact us-->
<div class="bluebg" id="contact">

<h1 class="black-subheading">Contact</h1><bR>

<div class="row">

<div class="col-lg-4">
<center>
<img class="logo" src="CSS\logo.png" alt="logo">
<h2 class="norm-text">EyeQ</h2></center>
</div>

<div class="norm-text col-lg-4">
<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+12 1234567893<br>
<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+12 9876543216<bR>
<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;eyeQ.y11@gmail.com<br>
</div>

<div class="norm-text col-lg-4">
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Instagram : @EyeQ<br>
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Facebook : EyeQ<br>
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Reddit : EyeQ<br>
</div>
</div>
</div>

</body>
</html>