<!DOCTYPE html>
<html>

<head>
<title>EyeTest</title>
<meta name="description" content="The HTML5 Herald">

<link rel = "stylesheet" href ="CSS\styles.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Rubik+Beastly&family=Staatliches&family=Stick+No+Bills&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<div class="blur">
<a href="index.html"><button class="btn-responsive button">EyeQ labs</button></a>
<a href="#contact"><button class="btn-responsive button">Contact</button></a>

<bR><bR>
<!--Background-gif and heading-->
<div class="qna-first">
<br><bR><Br><Br><Br>
<!--<img class="logo" src="CSS\logo.png" alt="logo">-->
<h1 class="white-heading">Test your eyes here</h1>
<br><bR>

<h2 class="black-subheading">If you get points less than 7, then consider an appointment with doctor </h2>

<br><bR><Br><Br>
</div>
</div>

<!--EyeQ labs-->

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>

<!--bootstrap grids-->
<h1 class="black-subheading">Fill your answers in the form below...</h1>
<hr>

<div class="azurebox">
<!--question one-->
<h2 style="color:#193b84;" class="white-subheading">1. Can you read all the lines properly</h2>
<center>
<button id="q1" style="background-color:#193b84; color:white" class="button">Yes</button>
<button style="background-color:#193b84; color:white" class="button">No</button><bR>
<h3>hey can you read me</h3>
<h4>hey can you read me</h4>
<h5>hey can you read me</h5>
<h6>hey can you read me</h6>
<p>hey can you read me</p>
<p style="font-size:10px"> hey can you read me</p>
</center><BR>

<!--question two-->
<h2 style="color:#193b84;" class="white-subheading">2. Do you find any line thicker or thinner than the others</h2>
<br><center>
<button id="q2" style="background-color:#193b84; color:white" class="button" value="enter"/>Yes</button>
<button style="background-color:#193b84; color:white" class="button" value="enter"/>No</button><bR><bR>
<img src="CSS\astigmatism.jpg" alt="lines">

</center><BR><bR>

<!--question four-->
<h2 style="color:#193b84;" class="white-subheading">3. Write the number from the image shown below <input id="i1" type=number></input>
<button id="i1b" style="background-color:#193b84; color:white" class="button" value="enter"/>Go!</button><bR><bR></h2>

<br>
<center>
<img src="CSS\12.png" alt="lines">

</center><BR>

<!--question five-->
<h2 style="color:#193b84;" class="white-subheading">4. Write the number from the image shown below <input id="i2" type=number></input>
<button id="i2b" style="background-color:#193b84; color:white" class="button" value="enter"/>Go!</button><bR><bR></h2>

<br>
<center>
<img src="CSS\15.png" alt="lines">

</center><BR>

<!--question six-->
<h2 style="color:#193b84;" class="white-subheading">5. Write the number from the image shown below <input id="i3" type=number></input>
<button id="i3b" style="background-color:#193b84; color:white" class="button" value="enter"/>Go!</button><bR><bR></h2>

<br>
<center>
<img src="CSS\16.png" alt="lines">

</center><BR>

<!--question seven-->
<h2 style="color:#193b84;" class="white-subheading">6. Write the number from the image shown below <input id="i4" type=number></input>
<button id="i4b" style="background-color:#193b84; color:white" class="button" value="enter"/>Go!</button><bR><bR></h2>

<br>
<center>
<img src="CSS\29.png" alt="lines">

</center><BR>


<!--question eight-->
<h2 style="color:#193b84;" class="white-subheading">7. Write the number from the image shown below <input id="i5" type=number></input>
<button id="i5b" style="background-color:#193b84; color:white" class="button" value="enter"/>Go!</button><bR><bR></h2>

<br>
<center>
<img src="CSS\97.png" alt="lines">
<bR><bR><BR>
<button id="submit" class="button">Submit</button>
</center><BR>

</div>
<Br><BR>

<center>
<img src="https://static.thenounproject.com/png/2603494-200.png" alt="_ _ _">
</center>



<!--Contact us-->
<div class="bluebg" id="contact">

<h1 class="black-subheading">Contact</h1><bR>

<div class="row">

<div class="col-lg-4">
<center>
<img class="logo" src="CSS\logo.png" alt="logo">
<h2 class="norm-text">EyeQ</h2></center>
</div>

<div class="norm-text col-lg-4">
<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+12 1234567893<br>
<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+12 9876543216<bR>
<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;eyeQ.y11@gmail.com<br>
</div>

<div class="norm-text col-lg-4">
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Instagram : @EyeQ<br>
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Facebook : EyeQ<br>
<i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;Reddit : EyeQ<br>
</div>
</div>
</div>
<script src="index1js.js"></script>
</body>
</html>